<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <script src="js/script.js"></script>
    <title>Offici</title>
  </head>
  <body>
    <div class="top">
      <div class="logo-container">
        <img src="img/logo.png" alt="offici" class="logo" />
      </div>
      <div class="titles">
        <div><div class="first">ESPERIENZE</div></div>
        <div>
          <div class="second"><b>urbane</b></div>
        </div>
      </div>
    </div>
    <img src="img/border.png" alt="border" class="border" />
    <div class="top-phrase">
      <span class="phrase-1"
        ><b>Opening</b> 23 giugno&nbsp;&nbsp;-&nbsp;&nbsp;</span
      ><span class="phrase-2"
        ><b>Opening</b> 23 giugno&nbsp;&nbsp;-&nbsp;&nbsp;</span
      ><span class="phrase-3"
        ><b>Opening</b> 23 giugno&nbsp;&nbsp;-&nbsp;&nbsp;</span
      ><span class="phrase-4"
        ><b>Opening</b> 23 giugno&nbsp;&nbsp;-&nbsp;&nbsp;</span
      ><span class="phrase-5"
        ><b>Opening</b> 23 giugno&nbsp;&nbsp;-&nbsp;&nbsp;</span
      >
    </div>
    <div class="description">
      <b>Offici</b> è un progetto eclettico che inserisce un piccolo spazio
      artistico nel contesto lavorativo e nel quotidiano di tutti i
      collaboratori, clienti, addetti ai lavori e partner che - ogni giorno -
      hanno accesso agli uffici di AD Consulting Group, nella città di
      Modena.<br />
      Un contenitore culturale temporaneo che vedrà giovani artisti alternarsi
      ogni 60/90 giorni, selezionati e individuati grazie ad un Comitato
      Artistico interno, con il supporto dell’architetto, designer e fotografo
      Fausto Brozzi.<br /><br /><br />La scelta di portare la cultura in ambiti
      tipicamente lavorativi permetterà a chiunque di usufruirne anche in modo
      inconsapevole. Gratuito.<br />E in continua evoluzione.<br />Un progetto
      ambizioso che ha lo scopo di arricchire le persone, dando colore non solo
      agli spazi aziendali, ma offrendo uno stimolo di riflessione, di
      ispirazione e creatività che solo l’arte è in grado di dare.<br /><br />___<br /><br /><br />
      Il Gruppo AD Consulting, costituito a Modena nel 2011 con 5 sedi in Italia
      e oltre 100 collaboratori, coniuga la propria solida competenza
      tecnologica con servizi di consulenza organizzativa per le imprese. È una
      realtà dinamica in grado di offrire e affiancarsi concretamente alle
      aziende con un ampio ventaglio di soluzioni e servizi volti a sostenerle e
      accompagnarle nei loro percorsi di innovazione e trasformazione digitale.
      Con Euei, realtà dedicata all’ingegneria del software, si propone come
      punto di riferimento sull’intero ambito ICT.<br />
      Grandi aree relax e spazi di lavoro non convenzionali in grado di
      migliorare le interazioni tra i collaboratori e il pensiero laterale,
      promuovendo la massima partecipazione creativa.<br /><br /><b
        >Offici.art</b
      >
      è uno dei progetti nati grazie allo sviluppo creativo delle persone di AD
      Consulting Group.
    </div>
    <div class="slider">
      <img src="img/slider1.jpg" alt="slider1" class="slider1" />
      <img src="img/slider2.jpg" alt="slider2" class="slider2" />
      <img src="img/slider1.jpg" alt="slider1" class="slider1" />
    </div>
    <div class="shows">
      <ol start="0" class="show-list">
        <li><span class="show-name show-0">GIOVANNI GALLI</span></li>
        <li><span class="show-name show-1 show-disabled">Soon</span></li>
        <li><span class="show-name show-2 show-disabled">Soon</span></li>
      </ol>
      <div id="show-image"></div>
    </div>
  </body>
</html>
